# OOSD

./: JavaTetrisScore.json  Milestone1_Submission_PG45_2025.docx  README.md  pom.xml
javafx-sdk-24.0.2/lib/: libdecora_sse.dylib  libfxplugins.dylib  libglass.dylib  libglib-lite.dylib  libgstreamer-lite.dylib  libjavafx_font.dylib  libjavafx_iio.dylib  libjfxmedia.dylib  libjfxmedia_avf.dylib  libprism_common.dylib  libprism_es2.dylib  libprism_sw.dylib
src/: AudioManager.java  Configuration.java  Exit.java  HighScoreScreen.java  Main.java  PlayScreen.java  PureGame.java  ScoreManager.java  SplashScreen.java  TetrisAI.java  TetrisExternal.java  TwoPlayerScreen.java
src/Controller/: MainMenuController.java
src/controllers/: MainMenuController.java
src/main/java/tetrisclient/: AudioManager.java  Configuration.java  HighScoreScreen.java  Main.java  PlayScreen.java  PureGame.java  SameTetromino.java  ScoreManager.java  SplashScreen.java  TetrisAI.java  TetrisClient.java  TwoPlayerScreen.java
src/test/java/tetrisclient/: AudioManagerMockTest.java  AudioManagerStubTest.java  ConfigurationTest.java  FXInitializer.java  PlayScreenTest.java  ScoreManagerParamTest.java  ScoreManagerTest.java
src/tetrisclient/: OpMove.java
